class Pizza:
    def __init__(self):
        self._price = 100
        self._name = ''
        self._description = ''
        self._ingridients = ['сыр']

    def collect_ingridients(self):
        pass

    def prepare(self):
        pass

    def cook(self):
        pass

    def pack(self):
        pass

    def print_information(self):
        pass


class PeperoniPizza(Pizza):
    def __init__(self):
        self._ingridients = ['Дрожжевое тесто', 'Сыр моцарелла', 'Сырокопченая колбаса', 'Томатный соус']
        self._price = 555
        self._name = 'Пицца Пепперони'
        self._description = ('Насладитесь классикой с нашей пиццей Пеперони! Тонкая хрустящая основа покрыта сочным '
                             'томатным соусом, обильно посыпана ароматным сыром моцарелла и украшена ломтиками острой '
                             'колбасы пепперони. Каждый кусочек — это идеальное сочетание пикантности, сырной нежности '
                             'и аппетитного аромата. Идеальный выбор для любителей насыщенных вкусов и настоящей '
                             'итальянской кухни. Попробуйте — и вы не сможете остановиться!')


class BarbecuePizza(Pizza):
    def __init__(self):
        self._ingridients = ['Дрожжевое тесто', 'Сыр твердый', 'Куриная грудка', 'Бекон', 'Зелень', 'Лук', 'Соус барбекю']
        self._price = 655
        self._name = 'Пицца Барбекю'
        self._description = ('Погрузитесь в мир насыщенных вкусов с нашей пиццей Барбекю! На тонком или пышном тесте вас'
                             ' ждет аппетитный соус барбекю с легкой дымной ноткой, нежное куриное филе, хрустящий бекон '
                             'и свежий красный лук. Всё это щедро посыпано расплавленным сыром моцарелла, который '
                             'придает пицце идеальную текстуру. Завершает композицию легкий аромат копчености и '
                             'пикантность соуса. Пицца Барбекю — это настоящий праздник для любителей ярких и смелых '
                             'вкусов. Попробуйте и ощутите гармонию каждого ингредиента!')


class SeaGiftsPizza(Pizza):
    def __init__(self):
        self._ingridients = ['Дрожжевое тесто', 'Крабы', 'Кальмары', 'Креветки', 'Мидии', 'Сыр твердый', 'Соус Том Ям']
        self._price = 789
        self._name = 'Пицца Дары моря'
        self._description = ('Откройте для себя вкус океана с нашей пиццей Дары Моря! На тонкой основе из свежего теста '
                             'вас ждет нежный соус на основе белого вина или сливочного чесночного соуса, который '
                             'идеально подчеркивает вкус морепродуктов. Пицца украшена сочными креветками, нежными '
                             'кальмарами, ароматными мидиями и кусочками лосося. Сверху всё посыпано слоем '
                             'расплавленного сыра моцарелла, который добавляет пицце сливочную нежность. Легкий акцент '
                             'свежего укропа или лимонного сока завершает этот морской шедевр. Пицца Дары Моря — это '
                             'идеальный выбор для тех, кто ценит изысканность и любит экспериментировать с вкусами. '
                             'Погрузитесь в гастрономическое путешествие!')

