from pizza import Pizza

class BarbecuePizza(Pizza): #дочерный класс Пиццы - БарбекюПицца
    def __init__(self):
        super().__init__()
        self._ingredients = ['Дрожжевое тесто', 'Сыр твердый', 'Куриная грудка', 'Бекон', 'Зелень', 'Лук', 'Соус барбекю']
        self._price = 655
        self._name = 'Пицца Барбекю'
        self._description = ('Погрузитесь в мир насыщенных вкусов с нашей пиццей Барбекю! На тонком или пышном тесте вас'
                             ' ждет аппетитный соус барбекю с легкой дымной ноткой, нежное куриное филе, хрустящий бекон '
                             'и свежий красный лук. Всё это щедро посыпано расплавленным сыром моцарелла, который '
                             'придает пицце идеальную текстуру. Завершает композицию легкий аромат копчености и '
                             'пикантность соуса. Пицца Барбекю — это настоящий праздник для любителей ярких и смелых '
                             'вкусов. Попробуйте и ощутите гармонию каждого ингредиента!')

    def collect_ingredients(self):
            print('Подготавливаем ингридиенты для пиццы Барбекю.')

    def cook(self):
            print('Готовим пиццу Барбекю.')

    def __str__(self):
        return f'{self._name} - {self._price} рублей. \n {self._description} \n Игридиенты: {", ".join(self._ingredients)}'