from .custom_pizza import CustomPizza
from .cook_mixin import CookMixin


class SeaGiftsPizza(CustomPizza, CookMixin): #дочерный класс Пиццы - ДарыМоряПицца
    def __init__(self):
        super().__init__()
        self._ingredients = ['Дрожжевое тесто', 'Крабы', 'Кальмары', 'Креветки', 'Мидии', 'Сыр твердый', 'Соус Том Ям']
        self._price = 789
        self._name = 'Пицца Дары Моря'
        self._description = ('Откройте для себя вкус океана с нашей пиццей Дары Моря! На тонкой основе из свежего теста '
                             'вас ждет нежный соус на основе белого вина или сливочного чесночного соуса, который '
                             'идеально подчеркивает вкус морепродуктов. Пицца украшена сочными креветками, нежными '
                             'кальмарами, ароматными мидиями и кусочками лосося. Сверху всё посыпано слоем '
                             'расплавленного сыра моцарелла, который добавляет пицце сливочную нежность. Легкий акцент '
                             'свежего укропа или лимонного сока завершает этот морской шедевр. Пицца Дары Моря — это '
                             'идеальный выбор для тех, кто ценит изысканность и любит экспериментировать с вкусами. '
                             'Погрузитесь в гастрономическое путешествие!')

    def collect_ingredients(self):
        print('Подготавливаем ингридиенты для пиццы Дары Моря.')

    def prepare_sea_ingredients(self):
        print('Чистим крабов, креветки, мидии, кальмары.')

    def __str__(self):
        return f'{self._name} - {self._price} рублей. \n {self._description} \n Игридиенты: {", ".join(self._ingredients)}'